<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <style>

            #gridContainer{
             display:grid;
             grid-template-columns:auto auto auto;
             grid-column-gap: 25px;
             background-color:#8FFFD7;
             max-width:900px;
             margin:auto;
             grid-gap:10px;
            }

            .gridItem{
            background-color:#EA73FF;
            padding:100px;
            }

            h1{
             text-align:center;
             font-family: 'Kaushan Script', cursive;
            }
        </style>
    </head>
   <body>
        <h1>Tic Tac Toe</h1>
        <h2> User's Choice:</h2>
        <div id ="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <br>
            <img id= "x" src="x.png" draggable="true" ondragstart="drag(event)" width="42" height="42">
            <br>
            <img id="o" src= "o.png"  draggable= "true" ondragstart= "drag(event)"width="42" height="42">
            <br>
        <div id="gridContainer">
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class="gridItem"></div>
            <div class= "choose" class="button"></div>
        </div>
    </div>
        <script type="text/javascript" src="./tac-tac-toe.js"></script>
    </body>
</html>